{
  "name": "connectatx-fundraiser",
  "version": "1.2.0",
  "private": true,
  "description": "FutureFunded production-gated fundraising platform (Flask + Playwright + CSS/JS contracts)",
  "scripts": {
    "prepare": "husky install",
    "clean:test": "rimraf test-results playwright-report",
    "lint:js": "npx eslint -c eslint.config.mjs app/static/js/ff-app.js --quiet",
    "lint:css": "npx stylelint app/static/css/ff.css --config .stylelintrc.json",
    "lint:html": "python -m djlint app/templates/index.html --lint",
    "format": "prettier --write app/static/css app/static/js",
    "format:check": "prettier --check app/static/css app/static/js",
    "audit:no-slashsemi": "python tools/ff_no_slashsemi_gate.py",
    "audit:layers": "python tools/ff_layer_hygiene_v1.py --fail",
    "audit:dom": "node tools/smoke_dom.js",
    "audit:hooks": "python tools/ff_hook_required_check.py --required tools/.artifacts/ff_required_hooks_v1.txt --js app/static/js/ff-app.js",
    "audit:selectors": "python tools/ff_selector_contract_audit_autopatch.py",
    "audit:selectors:write": "python tools/ff_selector_truth_gate_v2.py --write",
    "gate:selectors": "python tools/ff_selector_truth_gate_v2.py",
    "gate:selectors:strict": "python tools/ff_selector_truth_gate_v2.py --strict",
    "audit:css": "python tools/ff_css_contract_audit.py",
    "audit:factory": "python tools/ff_factory_sanity_audit.py",
    "audit:contracts": "run-s audit:no-slashsemi audit:layers audit:dom audit:hooks",
    "audit:lint": "run-s lint:js lint:css lint:html",
    "qa:selectors": "run-s audit:selectors gate:selectors",
    "qa:selectors:strict": "run-s audit:selectors gate:selectors:strict",
    "pw:smoke": "npx playwright test --project=chromium --workers=1 tests/qa/smoke/ff_smoke.spec.ts",
    "pw:contracts": "npx playwright test --project=chromium --workers=1 tests/qa/contracts/ff_contract.spec.ts tests/qa/contracts/ff_runtime_contract.spec.ts tests/qa/contracts/ff_prod_smoke_contract.spec.ts",
    "pw:flows": "npx playwright test --project=chromium --workers=1 tests/qa/flows/ff_donation_flow.spec.ts tests/qa/flows/ff_checkout_delegation.spec.ts",
    "pw:ux": "npx playwright test --project=chromium --workers=1 tests/qa/ux/ff_checkout_ux_v2.spec.ts tests/qa/ux/ff_uiux_pro_gate.spec.ts",
    "pw:integration": "npx playwright test --project=chromium --workers=1 tests/qa/integration/ff_app_integration.spec.ts tests/qa/integration/ff_app_delegated_open_close.spec.ts",
    "pw:assets": "npx playwright test --project=chromium --workers=1 tests/qa/assets/ff_asset_trace.spec.ts",
    "pw:mini": "npx playwright test --project=chromium --workers=1 tests/qa/smoke/ff_smoke.spec.ts tests/qa/contracts/ff_contract.spec.ts tests/qa/flows/ff_donation_flow.spec.ts",
    "pw:legacy": "npx playwright test --project=chromium --workers=1 tests/qa/legacy/ff_checkout_ux_gate_v2.spec.ts tests/qa/legacy/ff_authority_polish_gate.spec.ts",
    "qa:fast": "run-s audit:dom pw:mini",
    "pw:production": "npx playwright test --project=chromium --workers=1 tests/qa/production/ff_launch_readiness.spec.ts",
    "qa:core": "run-s audit:contracts audit:lint audit:css pw:mini",
    "qa:platform": "run-s audit:contracts audit:lint audit:css pw:mini",
    "qa:full": "run-s audit:contracts audit:lint audit:css pw:smoke pw:contracts pw:flows pw:integration pw:ux pw:assets",
    "qa:release:local": "cross-env PLAYWRIGHT_BASE_URL=http://127.0.0.1:5000 run-s audit:contracts audit:lint audit:css pw:mini",
    "qa:release:site": "cross-env PLAYWRIGHT_BASE_URL=https://getfuturefunded.com run-s audit:contracts audit:lint audit:css pw:mini",
    "qa:legacy:local": "cross-env PLAYWRIGHT_BASE_URL=http://127.0.0.1:5000 npm run pw:legacy",
    "qa:legacy:site": "cross-env PLAYWRIGHT_BASE_URL=https://getfuturefunded.com npm run pw:legacy",
    "qa:release:candidate": "run-s audit:contracts audit:lint audit:css pw:smoke pw:contracts pw:flows pw:integration pw:ux pw:assets",
    "sanity:deploy": "python tools/ff_deploy_sanity.py",
    "qa:ship": "run-s sanity:deploy audit:contracts audit:lint audit:css",
    "qa:ship:full": "run-s sanity:deploy audit:contracts audit:lint audit:css pw:smoke pw:contracts pw:flows pw:integration pw:ux pw:assets",
    "report:playwright": "npx playwright show-report",
    "test:e2e": "npm run qa:core",
    "qa:tree": "find tests/qa -maxdepth 2 -type f | sort"
  },
  "lint-staged": {
    "app/static/css/**/*": [
      "prettier --write"
    ],
    "app/static/js/**/*": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@stylistic/eslint-plugin": "^2.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-formatter-unix": "^9.0.1",
    "globals": "^16.5.0",
    "html-validate": "^10.11.1",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "pa11y": "^9.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^7.0.1",
    "postcss-selector-parser": "^7.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-jinja-template": "^1.3.2",
    "rimraf": "^5.0.10",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.4"
  }
}
