{
  "name": "FutureFunded — Connect ATX Elite",
  "short_name": "FutureFunded",
  "description": "Support Connect ATX Elite with secure donations, sponsors, and fast sharing.",
  "id": "/?app=futurefunded",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "sports",
    "education",
    "community",
    "nonprofit"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/app-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Open donation checkout",
      "url": "/?source=pwa-shortcut#checkout",
      "icons": [
        {
          "src": "/static/img/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sponsors",
      "short_name": "Sponsors",
      "description": "View sponsor options",
      "url": "/?source=pwa-shortcut#sponsors",
      "icons": [
        {
          "src": "/static/img/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View fundraising progress",
      "url": "/?source=pwa-shortcut#progress",
      "icons": [
        {
          "src": "/static/img/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
